p_10a:
	gcc queue.h queue.c datatypes.h pingpong.h pingpong.c pingpong-semaphore.c -o sema && ./sema

p_10b:
	gcc queue.h queue.c datatypes.h pingpong.h pingpong.c pingpong-racecond.c -o race && ./race

p_10c:
	gcc queue.h queue.c datatypes.h pingpong.h pingpong.c pingpong-prodcons.c -o prodcons && ./prodcons
